{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 4000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "json-server": "^0.17.0"
  }
}
